q2Books/views/books.jade
doctype html
html
  head
    meta(charset='utf-8')
    title
    link(rel='stylesheet', href='./stylesheets/normalize.css', media='screen', title='no title', charset='utf-8')
    link(rel='stylesheet', href='./stylesheets/bookStyle.css', media='screen', title='no title', charset='utf-8')
  body
    // ######## Header #########
    header
      img(src='', alt='')
      h1 Galvanize-Reads
      section.addButton
        form.addBook(action='books/add', method='post')
          button.addBookButton(type='submit', name='button') ADD A BOOK
    // ######## Side Bar #########
    aside.sideBar
      a(href='books.html')
        article.booksLink
          h3 Books
      a(href='authors.html')
        article.authorsLink
          h3 Authors
    // ######## Main Body #########
    main
      section.bookImage
        article
          img(src='#{bookUrl}', alt='')
      section.bookInfo
        article
          h2 #{bookTitle}
          h3 Author(s): hello and goodbye
          h3 Genre: #{bookGenre}
        article.alterLinks
          ul
            li
              a(href='') Edit Book
            li
              a(href='#') Delete Book
        article.bookDescription
          p #{bookDescription}

q2Books/books.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="normalize.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="bookStyle.css" media="screen" title="no title" charset="utf-8">
</head>

<body>

<!-- ######## Header #########  -->
  <header>
    <img src="" alt="" />
    <h1>Galvanize-Reads</h1>

    <section>
      <form class="addBook" action="booksOverview">
        <input class="addBookButton" type="submit">ADD A BOOK</input>
      </form>
    </section>
  </header>

<!-- ######## Side Bar #########  -->
  <aside class="sideBar">

      <a href="books.html">
        <article class="booksLink">
          <h3>Books</h3>
        </article>
      </a>

      <a href="authors.html">
        <article class="authorsLink">
          <h3>Authors</h3>
        </article>
      </a>

  </aside>

  <!-- ######## Main Body #########  -->
  <main>


    <section>
      <article class="bookImage">
        <img src="" alt="" />
      </article>
      <article class="">
        <h2>Book One</h2>
        <h3>Author(s): hello and goodbye</h3>
        <h3>Genre: Python</h3>
      </article>
      <article class="alterLinks">
          <ul>
            <li>
              <a href="">Edit Book</a>
            </li>
            <li>
              <a href="#">Delete Book</a>
            </li>

          </ul>
      </article>
      <article class="bookDescription">
        <p>
          "This book offers Python programmers one place to look when they need help remembering or deciphering the syntax of this open source language and its many powerful but scantily documented modules. This comprehensive reference guide makes it easy to look
          up the most frequently needed information--not just about the Python language itself, but also the most frequently used parts of the standard library and the most important third-party extensions."
        </p>
      </article>
    </section>
  </main>


</body>

</html>
